{
  "name": "concentric",
  "version": "0.1.0",
  "description": "Rendering utilities for concentric circles.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widmoser/concentric.git"
  },
  "author": "Hannes Widmoser",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/widmoser/concentric/issues"
  },
  "homepage": "https://github.com/widmoser/concentric#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "d3-node": "^2.0.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "commander": "^2.18.0"
  }
}
